spring.datasource.url=jdbc:postgresql://localhost:5433/psql
spring.jpa.properties.hibernate.default_schema=shop
spring.datasource.username=administrator
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.datasource.continue-on-error=true
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE